<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Design of Darkweb - Darkweb Detail</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://f20150220.gitlab.io/Detail/design-of-darkweb.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://f20150220.gitlab.io/Detail/amp/design-of-darkweb.html"},"headline":"Design of Darkweb","datePublished":"2018-11-20T13:50","dateModified":"2018-11-20T13:57","image":{"@type":"ImageObject","url":"https://f20150220.gitlab.io/Detail/media/posts/2/Design_of_Darweb.jpg","height":690,"width":1280},"description":"In this blog lets understand the some core concepts involved in the&hellip;","author":{"@type":"Person","name":"Sai Vivek Peddi"},"publisher":{"@type":"Organization","name":"Sai Vivek Peddi","logo":{"@type":"ImageObject","url":"https://f20150220.gitlab.io/Detail/media/website/Intro.jpg","height":563,"width":750}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://f20150220.gitlab.io/Detail/media/website/Intro.jpg');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://f20150220.gitlab.io/Detail/amp">Darkweb Detail</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://f20150220.gitlab.io/Detail/media/posts/2/Design_of_Darweb.jpg" alt="" srcset="https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Design_of_Darweb-xs.jpg 300w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Design_of_Darweb-sm.jpg 480w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Design_of_Darweb-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="690" layout="responsive" width="1280"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Design of Darkweb</h1><p class="post-meta">by <a href="https://f20150220.gitlab.io/Detail/amp/authors/sai_vivek_peddi/" rel="nofollow" title="Sai Vivek Peddi">Sai Vivek Peddi</a> <time datetime="2018-11-20T13:50">November 20, 2018</time></p></header><p>In this blog lets understand the some core concepts involved in the creation of this mythological world.</p><h2><strong>Definitions</strong></h2><p><span>First let's understand the difference between Dark web and Dark net as they are used quite interchangeably. In Fact there is a core idea to distinguish these by their very nature. Let’s understand this first.</span></p><p><strong>Dark net</strong><strong>:</strong></p><p><span>it is an encrypted network built on top of existing internet and requires special softwares or tools to access it as these uses non standard communication protocols</span><span>.</span></p><p><strong>Dark web:</strong></p><p><span>It is the World Wide Web of all the Darknets.(Overlay Networks)</span></p><h2><strong>Popular Darknets</strong></h2><p><span>Any Darknets most valuable aspect is keeping the anonymity of its users. Now lets understand how various darknets are able to do this and let's understand the way how each and every darknet is structurally different from every other dark net.</span></p><figure class="align-center"><amp-img src="https://f20150220.gitlab.io/Detail/media/posts/2/Various-Darknets.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Various-Darknets-xs.png 300w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Various-Darknets-sm.png 480w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Various-Darknets-md.png 768w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Various-Darknets-lg.png 1024w" alt="" width="542" height="874" layout="responsive"></amp-img></figure><p><strong>Tor:</strong></p><p><span>Tor(The Onion Router) is possibly the most popular darknet available till date. Initially released in 1993 by the U.S. Naval research laboratory for protecting the identity of their officers, to be able to do surveillance anonymously and  to communicate securely.</span></p><p>But after few years of extensive usage of the network, they found the true sense of anonymity was lost as the network only had the officers from different departments of the government, like NSA, CIA etc..,  but they all are working for the same government and they felt that it's like a frog in a well situation. So later on the U.S government decided to open source the tool and its released to the public in 2003.</p><p><span>From its inception, Tor had gained a huge speculation all across the world. People started to use it for surfing the surface web anonymously. Later on due to the anonymity, criminal masterminds started to use it various illegal activities.</span></p><p>Now lets see how to access and how the anonymity is achieved in a Tor netowork.</p><p><amp-img src="https://f20150220.gitlab.io/Detail/media/posts/2/Tor_explaination.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Tor_explaination-xs.png 300w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Tor_explaination-sm.png 480w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Tor_explaination-md.png 768w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/Tor_explaination-lg.png 1024w" alt="" width="650" height="1000" layout="responsive"></amp-img>]</p><p><span>Tor refers to both the software you install to run Tor and a network of computers that manages Tor connections. Tor’s users connect to websites through a series of virtual tunnels rather than making a direct connection, thus allowing both organizations and individuals to share information over public networks without compromising their privacy.</span></p><p>Users route their web traffic through other users computers such that the traffic cannot be traced to the original user. Tor essentially establishes layers (like layers of an onion) and routes traffic through those layers to conceal users identities. To get from layer to layer, Tor has established relays on computers around the world through which information passes. Information is encrypted between relays, and all Tor traffic passes through at least three relays before it reaches its destination.</p><p><span>The final relay is called the exit relay, and the IP address of this relay is viewed as the source of the Tor traffic. When using Tor software, users’ IP addresses remain hidden. As such, it appears that the connection to any given website is coming from the IP address of a Tor exit relay, which can be anywhere in the world.</span></p><figure class="align-center"><amp-img src="https://f20150220.gitlab.io/Detail/media/posts/2/InfoflowTor.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://f20150220.gitlab.io/Detail/media/posts/2/responsive/InfoflowTor-xs.png 300w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/InfoflowTor-sm.png 480w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/InfoflowTor-md.png 768w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/InfoflowTor-lg.png 1024w" alt="" width="512" height="199" layout="responsive"></amp-img></figure><p><span>All the websites hosted on this anonymous network are ended by a .onion domain name. Tor also gives free server space for hosting a website on its network. </span></p><p><span>Even though tor stood as a platform for a lot of illegal activities, there are millions of user who use it just for the sake of anonymity while surfing online and for keep themselves protected form the unwanted surveillance. Even today 94 percent of the Tor projects were funded by the US government.</span></p><h1> </h1><p><strong>I2P:</strong></p><p><span>The Invisible Internet Project (I2P) is yet another anonymous network similar to Tor. It allows for censorship resistant peer to peer communication. Anonymous connections are achieved by encrypting the user’s traffic(end - end encryption), and sending it through a volunteer run network of roughly 55,000 computers distributed around the world.</span></p><p><span>The software that implements this anonymous network layer is called an I2P router and the a computer running this software is known as I2P node. I2P is a free and open source, and is published under multiple licenses.</span></p><p>Epsites are the websites that are hosted anonymously within the I2P network. These sites end in .i2p. These site have these names analogous to the .onion in the Tor network</p><figure class="align-center"><amp-img src="https://f20150220.gitlab.io/Detail/media/posts/2/i2p_flow.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://f20150220.gitlab.io/Detail/media/posts/2/responsive/i2p_flow-xs.png 300w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/i2p_flow-sm.png 480w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/i2p_flow-md.png 768w ,https://f20150220.gitlab.io/Detail/media/posts/2/responsive/i2p_flow-lg.png 1024w" alt="" width="512" height="384" layout="responsive"></amp-img></figure><p><strong>Freenet:</strong></p><p><span>Free net is an another popular (friend-to-friend) darknet run as a opennet (peer nodes are discovered automatically).</span></p><p><strong>Retroshare:</strong></p><p><span>RetroShare can be run as a darknet (friend-to-friend) by default to perform anonymous file transfers if Distributed Hash Tables and Discovery features are disabled. </span><span> </span></p><p><span>There are a lot of other darknets available in the world of this gigantic structure of world wide web. Each and every network has its own structural differences from the rest.</span></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Design of Darkweb"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Design of Darkweb" data-param-href="https://f20150220.gitlab.io/Detail/amp/design-of-darkweb.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Design of Darkweb" data-param-url="https://f20150220.gitlab.io/Detail/amp/design-of-darkweb.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://f20150220.gitlab.io/Detail/amp/design-of-darkweb.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Design of Darkweb" data-param-url="https://f20150220.gitlab.io/Detail/amp/design-of-darkweb.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Design of Darkweb"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://f20150220.gitlab.io/Detail/amp/darkweb-in-detail.html">Intro to Darkweb</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://f20150220.gitlab.io/Detail/amp/currencies-and-finances-of-darkweb.html">Currencies and Finances of Darkweb</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>